# GlobalBusiness

./: GlobalBusiness.sln
GlobalBusiness.Core/: GlobalBusiness.Core.csproj
GlobalBusiness.Core/DefaultValues/: EmailSettings.cs
GlobalBusiness.Core/Entities/: BaseEntity.cs  Log.cs  NavigationMenu.cs  Package.cs  ReferralLink.cs  ReferralTree.cs  RoleMenuPermission.cs  SystemParameter.cs  User.cs  UserPackage.cs
GlobalBusiness.Core/Helpers/: AppContext.cs
GlobalBusiness.Core/ValueObjects/: EmailSettings.cs
GlobalBusiness.Infrastructure/: DependencyInjection.cs  GlobalBusiness.Infrastructure.csproj
GlobalBusiness.Infrastructure/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
GlobalBusiness.Infrastructure/ExtensionMethods/: HttpExtentionMethods.cs  UserExtensionMethods.cs
GlobalBusiness.Infrastructure/Helpers/: EmailSender.cs  ImageHelper.cs  ImageResizer.cs  LocalizedIdentityErrors.cs
GlobalBusiness.Infrastructure/MiddleWares/: LogUserNameMiddleware.cs
GlobalBusiness.Infrastructure/Services/: AuthService.cs  ReferralLinkService.cs  ReferralTreeService.cs  UserService.cs
GlobalBusiness.Web/: GlobalBusiness.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GlobalBusiness.Web/Areas/Identity/: IdentityHostingStartup.cs
GlobalBusiness.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
GlobalBusiness.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+8 more)
GlobalBusiness.Web/Areas/Identity/ViewModels/: LoginViewModel.cs
GlobalBusiness.Web/Areas/Management/Components/: Header.cs  NavigationMenu.cs
GlobalBusiness.Web/Areas/Management/Controllers/: DashboardController.cs  RolesController.cs
GlobalBusiness.Web/Areas/Management/ViewModels/: CommonViewModels.cs  UserViewModels.cs
GlobalBusiness.Web/Areas/Management/Views/: _ViewImports.cshtml
GlobalBusiness.Web/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs
GlobalBusiness.Web/Helpers/: AuthorizationPolicyProvider.cs  DatatablesHelper.cs  PermissionHandler.cs  RolePermissionService.cs  UserPermissionHelper.cs
GlobalBusiness.Web/Properties/: launchSettings.json
GlobalBusiness.Web/ViewModels/: AuthViewModels.cs  ErrorViewModel.cs
GlobalBusiness.Web/Views/Auth/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
GlobalBusiness.Web/Views/Error/: Error404.cshtml
GlobalBusiness.Web/Views/Home/: About.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml  Pricing.cshtml  Services.cshtml  Support.cshtml  Terms.cshtml
GlobalBusiness.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginNav.cshtml  _loginPartial.cshtml
GlobalBusiness.Web/wwwroot/client/client-css/: custom.css  font-awesome.css  ionicons.min.css  style.css
GlobalBusiness.Web/wwwroot/client/client-js/: particles.js
GlobalBusiness.Web/wwwroot/management/: app.css  app.js
GlobalBusiness.Web/wwwroot/management/css/: colors.css  loader.css  style.css
GlobalBusiness.Web/wwwroot/management/js/: app.js  i18n.js
(+74 files in other folders)
