<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.22" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.22" />
    <PackageReference Include="Hangfire.Core" Version="1.7.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.14" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalBusiness.DataAccess\GlobalBusiness.DataAccess.csproj" />
  </ItemGroup>

</Project>
